[gd_scene load_steps=4 format=3 uid="uid://ddajnmurxiafa"]

[ext_resource type="Script" uid="uid://db8i3vfpgeue8" path="res://Player/player.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://bir1xckluwq67" path="res://icon.svg" id="1_l8h54"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8h54"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4ntmi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(552, 304)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_l8h54")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(552, 304)
shape = SubResource("RectangleShape2D_l8h54")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(552, 303)
position_smoothing_enabled = true
